Tree=Tree
Fractal=Fractal
Pedigree=Pedigree
Descendants=Descendents
Individual=Individual

File=File
Settings=Options
SettingsTip=Settings for TOPOGED
Reports=Reports
Tasks=Tasks
ImportGedcom=Import GEDCOM
ImportGedcomTip=Import a GEDCOM file.